Ref	BibCode	Author
1	1981Natur.293..202F	Fahlman & Gregory
2	1997ApJ...486L.129V	Vasisht & Gotthelf
3	1998ApJ...503..843T	Torii et al.
4	1999ApJ...526L..29C	Corbel et al.
5	1999Natur.398..127F	Frail et al.
6	1999ApJ...526L..37G	Gaensler et al.
7	2000ApJ...531..407C	Cline et al.
8	2000ApJ...533L..17V	Vrba et al.
9	2001ApJ...563L..49H	Hulleman et al.
10	2002ApJ...567.1067G	Gavriil & Kaspi
11	2002ApJ...574L..29L	Lamb et al.
12	2002ApJ...579L..33W	Wang & Chakrabarty
13	2003ApJ...589L..93I	Israel et al.
14	2003ApJ...585..948K	Kulkarni et al.
15	2003GCN..2351....1L	Lamb et al.
16	2004A&A...419..191C	Corbel & Eikenberry
17	2004ApJ...605..368G	Gotthelf et al.
18	2004A&A...416.1037H	Hulleman et al.
19	2004ApJ...609L..13K	Klose et al.
20	2004ApJ...615..887W	Wachter et al.
21	2005ApJ...620L..95G	Gaensler et al.
22	2005A&A...438L...1I	Israel et al.
23	2005ApJ...627L.137M	McGarry et al.
24	2006ApJ...650.1070D	Durant & van Kerkwijk
25	2006ApJ...653.1423M	Mereghetti et al.
26	2006ApJ...636L..41M	Muno et al.
27	2006ApJ...652..548T	Tam et al.
28	2007ApJ...663..497C	Camilo et al.
29	2007ApJ...666.1152D	Dib et al.
30	2007A&A...476..321E	Esposito et al.
31	2007ApJ...667.1111G	Gelfand & Gaensler
32	2007ApJ...662.1198H	Helfand et al.
33	2007A&A...468..993K	Kothes & Dougherty
34	2007Ap&SS.308..505R	Rea et al.
35	2007MNRAS.381..293R	Rea et al.
36	2007ApJ...654..470W	Woods et al.
37	2008MNRAS.386L..23B	Bibby et al.
38	2008ApJ...673.1044D	Dib et al.
39	2008MNRAS.390L..34E	Esposito et al.
40	2008GCN..8149....1G	Gaensler & Chatterjee
41	2008AJ....135..167L	Leahy & Tian
42	2008ApJ...676.1189M	Minter et al.
43	2008ApJ...677..503T	Tam et al.
44	2008ApJ...677..292T	Tian & Leahy
45	2008ApJ...680L.133T	Tiengo et al.
46	2008ApJ...686..520Z	Zhu et al.
47	2009ApJ...707..844D	Davies et al.
48	2009ApJ...702..614D	Dib et al.
49	2009MNRAS.399L..44E	Esposito et al.
50	2009ApJ...690L.105E	Esposito et al.
51	2009MNRAS.396.2419R	Rea et al.
52	2009MNRAS.399L..74T	Tiengo et al.
53	2010ApJ...718..331G	Gogus et al.
54	2010ApJ...722..899G	Gogus et al.
55	2010ApJ...710..941H	Halpern & Gotthelf
56	2010ApJ...725.1384H	Halpern & Gotthelf
57	2010ApJ...725L.191K	Kumar & Safi-Harb
58	2010ApJ...721L..33L	Levin et al.
59	2010PASJ...62L..33S	Sato et al.
60	2010ApJ...710..227T	Tiengo et al.
61	2010ApJ...711L...1V	van der Horst et al.
62	2011A&A...529A..19B	Bernardini et al.
63	2011MNRAS.416..205E	Esposito et al.
64	2011ApJ...739...87L	Lin et al.
65	2011ATel.3493....1P	Pagani et al.
66	2011AdSpR..47.1346S	Sakamoto et al.
67	2012ApJ...757...68A	An et al.
68	2012ApJ...751...53A	Anderson et al.
69	2012ApJ...748L...1D	Deller et al.
70	2012ApJ...748....3D	Dib et al.
71	2012AJ....144..106H	Haschke et al.
72	2012AJ....144..107H	Haschke et al.
73	2012ApJ...748...26K	Kargaltsev et al.
74	2012ApJ...746L...4K	Kothes & Foster
75	2012A&A...546A..30M	Mereghetti et al.
76	2012ApJ...748..117P	Park et al.
77	2012ApJ...754...27R	Rea et al.
78	2012ApJ...761...66S	Scholz et al.
79	2012MNRAS.421.2593T	Tian & Leahy
80	2012ApJ...757...39Y	Younes et al.
81	2013ApJ...763...82A	An et al.
82	2013ApJ...770L..23M	Mori et al.
83	2013ApJ...775L..34R	Rea et al.
84	2013ApJ...770...65R	Rea et al.
85	2013MNRAS.435L..29S	Shannon & Johnston
101	1975A&A....45..239C	Caswell et al.
102	1998ApJ...504..761C	Case & Bhattacharya
103	1998ApJ...503..843T	Torii et al.
104	1999ApJ...526L..29C	Corbel et al.
105	1999ApJ...526L..37G	Gaensler et al.
106	1999ApJ...510L.115K	Kouveliotou et al.
107	1999ApJ...520L.107M	Marsden et al.
108	2000Natur.408..689H	Hulleman et al.
109	2000A&A...361..240M	Mereghetti et al.
110	2000ApJ...533L..17V	Vrba et al.
111	2001ApJ...560L..65I	Israel et al.
112	2001ApJ...563L..45P	Patel et al.
113	2002ApJ...568L..31J	Juett et al.
114	2002ApJ...576..381W	Woods et al.
115	2003ApJ...596L..79K	Kouveliotou et al.
116	2003ApJ...585..948K	Kulkarni et al.
117	2003ApJ...587..367P	Patel et al.
118	2003ApJ...586L..65R	Rea et al.
119	2003ApJ...596..464W	Woods et al.
120	2004A&A...419..191C	Corbel & Eikenberry
121	2004ApJ...609L..67G	Gavriil & Kaspi
122	2004ApJ...605..368G	Gotthelf et al.
123	2004ApJ...608..427M	Mereghetti et al.
124	2004ApJ...605..378W	Woods et al.
125	2005Natur.434.1112C	Cameron et al.
126	2005A&A...434..949C	Clark et al.
127	2005ApJ...620L..95G	Gaensler et al.
128	2005A&A...433.1079G	Gohler et al.
129	2005ApJ...627L.137M	McGarry et al.
130	2005ApJ...628..938M	Mereghetti et al.
131	2005MNRAS.361..710R	Rea et al.
132	2006Natur.442..892C	Camilo et al.
133	2006ApJ...650.1070D	Durant & van Kerkwijk
134	2006A&A...450..759M	Mereghetti et al.
135	2006ApJ...653.1423M	Mereghetti et al.
136	2006ApJ...652..548T	Tam et al.
137	2007ApJ...663..497C	Camilo et al.
138	2007ApJ...666L..93C	Camilo et al.
139	2007A&A...463.1047C	Campana et al.
140	2007A&A...476..321E	Esposito et al.
141	2007ApJ...667.1111G	Gelfand & Gaensler
142	2007A&A...468..993K	Kothes & Dougherty
143	2007Ap&SS.308..505R	Rea et al.
144	2007MNRAS.381..293R	Rea et al.
145	2007ApJ...654..470W	Woods et al.
146	2008A&A...486..829A	Aharonian et al.
147	2008MNRAS.386L..23B	Bibby et al.
148	2008ApJ...679..681C	Camilo et al.
149	2008MNRAS.390L..34E	Esposito et al.
150	2008ApJ...676.1189M	Minter et al.
151	2008ApJ...677..503T	Tam et al.
152	2008ApJ...680L.133T	Tiengo et al.
153	2008ApJ...686..520Z	Zhu et al.
154	2009A&A...498..195B	Bernardini et al.
155	2009ApJ...707..844D	Davies et al.
156	2009ApJ...702..614D	Dib et al.
157	2009PASJ...61S.387N	Nakagawa et al.
158	2009MNRAS.399L..74T	Tiengo et al.
159	2010ApJ...725.1384H	Halpern & Gotthelf
160	2010PASJ...62L..33S	Sato et al.
161	2010MNRAS.404L...1T	Tian et al.
162	2010ApJ...710..227T	Tiengo et al.
163	2011A&A...529A..19B	Bernardini et al.
164	2012ApJ...757...68A	An et al.
165	2012ApJ...748....3D	Dib et al.
166	2012ApJ...746L...4K	Kothes & Foster
167	2012MNRAS.422.2489L	Levin et al.
168	2012A&A...546A..30M	Mereghetti et al.
169	2012ApJ...748..117P	Park et al.
170	2012ApJ...754...27R	Rea et al.
171	2012ApJ...761...66S	Scholz et al.
172	2012MNRAS.421.2593T	Tian & Leahy
201	2000Natur.408..689H	Hulleman et al.
202	2000A&A...358..605H	Hulleman et al.
203	2001ApJ...563L..49H	Hulleman et al.
204	2001ApJ...556..399K	Kaplan et al.
205	2001GCN..1044....1K	Klose et al.
206	2002GCN..1435....1C	Castro-Tirado et al.
207	2002ApJ...580L.143I	Israel et al.
208	2002ApJ...579L..33W	Wang & Chakrabarty
209	2003ATel..195....1B	Balman et al.
210	2003ApJ...589L..93I	Israel et al.
211	2004ApJ...605..368G	Gotthelf et al.
212	2004A&A...416.1037H	Hulleman et al.
213	2004ApJ...603L..97I	Israel et al.
214	2004ApJ...617L..53T	Tam et al.
215	2004ApJ...615..887W	Wachter et al.
216	2005MNRAS.363..609D	Dhillon et al.
217	2005ApJ...632..563D	Durant
218	2005ApJ...627..376D	Durant & van Kerkwijk
219	2005ApJ...628L.135D	Durant & van Kerkwijk
220	2005A&A...438L...1I	Israel et al.
221	2005ApJ...623L.125K	Kosugi et al.
222	2005AdSpR..35.1177M	Morii et al.
223	2005ATel..645....1R	Rea et al.
224	2005AdSpR..35.1172S	Safi-Harb & West
225	2006ApJ...648..534D	Durant & van Kerkwijk
226	2006ApJ...652..576D	Durant & van Kerkwijk
227	2006ApJ...636L..41M	Muno et al.
228	2006ATel..910....1W	Wang et al.
229	2007ApJ...669..561C	Camilo et al.
230	2007ApJ...667.1111G	Gelfand & Gaensler
231	2008ApJ...680.1394D	Durant & van Kerkwijk
232	2008GCN..8160....1F	Fatkhullin et al.
233	2008GCN..8129....1H	Halpern
234	2008GCN..8325....1H	Holland & Krimm
235	2008GCN..8229....1O	Ofek et al.
236	2008GCN..8159....1R	Rea et al.
237	2008GCN..8164....1R	Rol et al.
238	2008ApJ...677..503T	Tam et al.
239	2008GCN..8126....1T	Tanvir & Varricatt
240	2008A&A...482..607T	Testa et al.
241	2008ApJ...679.1443W	Wang et al.
242	2009A&A...500.1157D	de Ugarte Postigo et al.
243	2009MNRAS.394L.112D	Dhillon et al.
244	2009ATel.1909....1I	Israel et al.
245	2009A&A...497..451M	Mignani et al.
246	2009PASJ...61...51M	Morii et al.
247	2009ATel.1904....1W	Wang et al.
248	2010MNRAS.405.1787E	Esposito et al.
249	2010ApJ...718..331G	Gogus et al.
250	2010GCN..10540...1M	Marshall & Gelbord
251	2010ApJ...711L...1V	van der Horst et al.
252	2011MNRAS.416L..16D	Dhillon et al.
253	2011ApJ...742...77D	Durant et al.
254	2011GCN..12272...1T	Tello et al.
255	2012ApJ...751...53A	Anderson et al.
256	2012ApJ...748...26K	Kargaltsev et al.
257	2012ApJ...754...27R	Rea et al.
258	2013ApJ...770...65R	Rea et al.
